# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=runmecv

# Google Gemini AI
GEMINI_API_KEY=gemini_key

# Web Scraping
SCRAPER_TIMEOUT=30000
SCRAPER_USER_AGENT=Mozilla/5.0

# PDF Generation
PDF_MARGIN=20
PDF_FORMAT=A4


# Browserless, i did pleenty so you can evade payment

BROWSERLESS_API_KEY=browserless_api_key
BROWSERLESS_API_KEY_1=browserless_api_key
BROWSERLESS_API_KEY_2=browserless_api_key
BROWSERLESS_API_KEY_3=browserless_api_key
BROWSERLESS_API_KEY_4=browserless_api_key
